/**
 * Estrella PZ Bot — Participation Handler (Zoho Deluge)  v2 Production
 * ======================================================================
 * Paste into: Cliq → Bot Settings → Participation Handler
 *
 * Commands:
 *   /start <doc_no>   — begin batch  (e.g. /start PZ 12/3/2026)
 *   /invoice          — attach invoice PDFs (one or more at once)
 *   /sad              — attach ZC429 / SAD PDF
 *   /awb              — attach AWB document (optional)
 *   /status           — show what has been received, what is missing
 *   /submit           — process the batch; results posted to #PZ
 *   /cancel           — discard the current batch
 *   /help             — command reference
 *
 * Multi-user isolation:
 *   Each sender has their own independent session, even in shared channels.
 *   Key = chat_id + sender_id (from sender.get("id")).
 *   Fallback: if sender_id is empty, key = chat_id (single-operator mode).
 *
 * Operator identity:
 *   user_id    = sender.get("id")     — primary isolation key
 *   user_email = sender.get("email")  — human-readable audit trail
 *   Fallback chain for user_id: sender.id → chat.owner → ""
 *
 * Auto-submit behaviour (configured in .env):
 *   BATCH_AUTO_SUBMIT_IF_READY=true  → fires as soon as all files are received
 *   BATCH_AUTO_SUBMIT_MINUTES=20     → fires N min after going idle when ready
 */

FASTAPI_HOST = "https://pz.estrellajewels.eu";
API_KEY      = "dev";

response = Map();
text     = message.get("text").trim();
cmd      = text.toLowerCase();
chat_id  = chat.get("id");

// ── Operator identity — hardened with fallback chain ─────────────────────────
// In Cliq participation handlers, sender info is inside message.get("sender").
// user_id is the primary isolation key; user_email is for display / audit trail.
senderInfo = message.get("sender");
if(senderInfo == null) { senderInfo = Map(); }
user_id    = senderInfo.get("id");
user_email = senderInfo.get("email");
if(user_id == null || user_id == "")
{
    // DM channels: fall back to chat owner; keeps single-operator mode working
    user_id = chat.get("owner");
}
if(user_id == null)    { user_id    = ""; }
if(user_email == null) { user_email = ""; }

// ── Auth headers ──────────────────────────────────────────────────────────────
headers = Map();
headers.put("Content-Type", "application/json");
headers.put("X-API-Key", API_KEY);

// ── /help ─────────────────────────────────────────────────────────────────────
if(cmd == "/help" || cmd == "help")
{
    response.put("text",
        "📦 PZ Bot — command reference\n\n" +
        "  /start <doc_no>  Begin a new batch (e.g. /start PZ 12/3/2026)\n" +
        "  /invoice         Attach invoice PDF(s) — send multiple at once\n" +
        "  /sad             Attach ZC429 / SAD PDF\n" +
        "  /awb             Attach AWB document (optional)\n" +
        "  /status          Show batch progress and what is still needed\n" +
        "  /submit          Process the batch — results posted to #PZ\n" +
        "  /cancel          Discard the current batch\n" +
        "  /help            This message\n\n" +
        "Each user has their own independent session."
    );
    return response;
}

// ── /start <doc_no> ───────────────────────────────────────────────────────────
// Doc_no is everything after "/start" — may be multi-word: "PZ 1295" or "PZ 1295/2026".
// Uses toList() to split on spaces — Deluge's string split idiom.
// Case-insensitive part comparison handles /START, /Start, etc.
if(cmd.startsWith("/start"))
{
    parts  = text.toList(" ");
    doc_no = "";
    for each part in parts
    {
        if(part.toLowerCase() != "/start" && part.trim().length() > 0)
        {
            if(doc_no.length() == 0)
            {
                doc_no = part.trim();
            }
            else
            {
                doc_no = doc_no + " " + part.trim();
            }
        }
    }

    if(doc_no.length() == 0)
    {
        response.put("text", "⚠️ Usage: /start PZ 12/3/2026\nPlease include the document number.");
        return response;
    }

    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);
    payload.put("doc_no",     doc_no);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/start"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();
    if(data.containsKey("message"))
    {
        response.put("text", data.get("message"));
    }
    else
    {
        response.put("text", "✅ Batch started: " + doc_no);
    }
    return response;
}

// ── /invoice ─────────────────────────────────────────────────────────────────
// Accepts one or more attachments in the same message.
// null-safe: file_id / file_name are validated before sending to the backend.
if(cmd.startsWith("/invoice"))
{
    if(attachments == null || attachments.size() == 0)
    {
        response.put("text",
            "⚠️ No attachment found.\n\n" +
            "How to send: type /invoice AND attach the invoice PDF(s) in the same message.\n" +
            "Do not send the command first and the file separately."
        );
        return response;
    }

    added   = 0;
    skipped = 0;
    lastMsg = "";

    for each att in attachments
    {
        file_id   = att.get("file_id");
        file_name = att.get("file_name");
        if(file_id == null)   { file_id   = ""; }
        if(file_name == null) { file_name = "invoice.pdf"; }

        if(file_id.length() == 0 && file_name == "invoice.pdf")
        {
            skipped = skipped + 1;
        }
        else
        {
            payload = Map();
            payload.put("chat_id",    chat_id);
            payload.put("user_id",    user_id);
            payload.put("user_email", user_email);
            payload.put("type",       "invoice");
            payload.put("file_id",    file_id);
            payload.put("file_name",  file_name);

            resp = invokeurl
            [
                url:        FASTAPI_HOST + "/api/v1/batch/add"
                type:       POST
                parameters: payload.toString()
                headers:    headers
            ];
            data = resp.toMap();
            if(data.containsKey("message"))
            {
                lastMsg = data.get("message");
            }
            else
            {
                lastMsg = "";
            }

            if(data.get("status") == "ok" || data.get("status") == "auto_submitted")
            {
                added = added + 1;
            }
            else if(data.get("status") == "duplicate")
            {
                skipped = skipped + 1;
            }

            if(data.get("status") == "auto_submitted")
            {
                response.put("text", lastMsg);
                return response;
            }
        }
    }

    if(added == 0 && skipped == 0)
    {
        response.put("text", "⚠️ No valid attachments could be processed. Please try again.");
        return response;
    }

    summary = added + " invoice(s) registered";
    if(skipped > 0) { summary = summary + ", " + skipped + " duplicate(s) skipped"; }
    if(lastMsg.length() > 0)
    {
        summary = summary + "\n\n" + lastMsg;
    }
    response.put("text", summary);
    return response;
}

// ── /sad ──────────────────────────────────────────────────────────────────────
// Accepts exactly one attachment (SAD / ZC429 PDF).
if(cmd.startsWith("/sad"))
{
    if(attachments == null || attachments.size() == 0)
    {
        response.put("text",
            "⚠️ No attachment found.\n\n" +
            "How to send: type /sad AND attach the ZC429/SAD PDF in the same message."
        );
        return response;
    }

    att       = attachments.get(0);
    file_id   = att.get("file_id");
    file_name = att.get("file_name");
    if(file_id == null)   { file_id   = ""; }
    if(file_name == null) { file_name = "sad.pdf"; }

    if(file_id.length() == 0)
    {
        response.put("text", "⚠️ Attachment was received but file_id is missing. Please re-attach the SAD PDF.");
        return response;
    }

    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);
    payload.put("type",       "sad");
    payload.put("file_id",    file_id);
    payload.put("file_name",  file_name);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/add"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();

    // Auto-submitted — all files received and AUTO_SUBMIT_IF_READY=true
    if(data.get("status") == "auto_submitted")
    {
        response.put("text", data.get("message"));
        return response;
    }

    if(data.containsKey("message"))
    {
        response.put("text", data.get("message"));
    }
    else
    {
        response.put("text", "📋 SAD registered: " + file_name);
    }
    return response;
}

// ── /awb ──────────────────────────────────────────────────────────────────────
// Accepts exactly one attachment (AWB PDF). Optional — batch can submit without it.
if(cmd.startsWith("/awb"))
{
    if(attachments == null || attachments.size() == 0)
    {
        response.put("text",
            "⚠️ No attachment found.\n\n" +
            "How to send: type /awb AND attach the AWB document in the same message.\n" +
            "(AWB is optional — you can /submit without it.)"
        );
        return response;
    }

    att       = attachments.get(0);
    file_id   = att.get("file_id");
    file_name = att.get("file_name");
    if(file_id == null)   { file_id   = ""; }
    if(file_name == null) { file_name = "awb.pdf"; }

    if(file_id.length() == 0)
    {
        response.put("text", "⚠️ Attachment was received but file_id is missing. Please re-attach the AWB.");
        return response;
    }

    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);
    payload.put("type",       "awb");
    payload.put("file_id",    file_id);
    payload.put("file_name",  file_name);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/add"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();
    if(data.containsKey("message"))
    {
        response.put("text", data.get("message"));
    }
    else
    {
        response.put("text", "✈️ AWB registered: " + file_name);
    }
    return response;
}

// ── /status ───────────────────────────────────────────────────────────────────
if(cmd.startsWith("/status"))
{
    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/status"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();

    if(data.get("status") == "no_session")
    {
        response.put("text", "⚠️ No active shipment.\n\nUse /start <tracking_number>");
        return response;
    }

    msg = "📦 Shipment Status\n\n";
    msg = msg + data.get("message");
    response.put("text", msg);
    return response;
}

// ── /cancel ───────────────────────────────────────────────────────────────────
// Safety rule: session is only deleted when args == "confirm".
// /cancel          → prompts user to type /cancel confirm
// /cancel confirm  → deletes session
if(cmd.startsWith("/cancel"))
{
    // Extract everything after "/cancel" — trim whitespace
    cancel_args = "";
    if(text.length() > 7)
    {
        cancel_args = text.substring(7).trim();   // 7 = len("/cancel")
    }

    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);
    payload.put("args",       cancel_args);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/cancel"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();
    cancel_status = data.get("status");

    if(cancel_status == "cancelled")
    {
        response.put("text", "❌ Shipment session cancelled.\nSend /start <doc_no> to begin a new one.");
    }
    else if(cancel_status == "confirm_required")
    {
        response.put("text", "⚠️ To cancel this shipment, type:\n/cancel confirm");
    }
    else if(cancel_status == "no_session")
    {
        response.put("text", "No active session to cancel.");
    }
    else
    {
        if(data.containsKey("message"))
        {
            response.put("text", data.get("message"));
        }
        else
        {
            response.put("text", "Unexpected response from server.");
        }
    }
    return response;
}

// ── /submit ───────────────────────────────────────────────────────────────────
if(cmd.startsWith("/submit"))
{
    payload = Map();
    payload.put("chat_id",    chat_id);
    payload.put("user_id",    user_id);
    payload.put("user_email", user_email);

    resp = invokeurl
    [
        url:        FASTAPI_HOST + "/api/v1/batch/submit"
        type:       POST
        parameters: payload.toString()
        headers:    headers
    ];
    data = resp.toMap();

    // 422 = validation error (missing files)
    if(data.containsKey("detail"))
    {
        detail = data.get("detail");
        if(detail.containsKey("errors"))
        {
            errList = detail.get("errors");
            errText = "";
            for each err in errList
            {
                errText = errText + "\n  • " + err;
            }
            response.put("text", "❌ Cannot submit — batch incomplete:" + errText + "\n\nSend /status to see what is missing.");
        }
        else
        {
            response.put("text", "⚠️ " + detail.toString());
        }
        return response;
    }

    if(data.containsKey("message"))
    {
        response.put("text", data.get("message"));
    }
    else
    {
        response.put("text", "⏳ Processing started. Results will appear in #PZ.");
    }
    return response;
}

// ── Unknown command ───────────────────────────────────────────────────────────
response.put("text", "❓ Unknown command. Send /help for the command list.");
return response;
