"""DRAFT migration — add sample_out_events table.

Phase B.1 (Sample-out) ships its own dedicated event table separate
from inventory_state_events:

  - inventory_state_events already records the lifecycle transition
    (e.g. WAREHOUSE_STOCK → SAMPLE_OUT with trigger='sample_out_marked').
    That row is the audit anchor for the state change.
  - sample_out_events records the Sample-out-specific evidence:
    recipient_client_name, sample_reason, expected_return_date,
    idempotency_key, plus FK-equivalent linkage to the state event row.

Rationale (per SAMPLE_OUT_DESIGN.md §2): the evidence columns are
specific to Sample-out and would bloat the generic events table.
Storing them in a dedicated table keeps inventory_state_events
narrow and lets us add UNIQUE(scan_code, idempotency_key) WHERE
idempotency_key != '' without affecting other event consumers.

This file is `.py.draft` — NOT picked up by any importer. Operator
runs manually after morning review:

  python service/app/db/migrations/draft_20260512_122327_sample_out_events.py.draft \\
      <warehouse.db path> up

Idempotent: safe to re-run.
"""
from __future__ import annotations

import sqlite3
import sys
from pathlib import Path


REVISION = "20260512_122327_sample_out_events"
DESCRIPTION = (
    "Add sample_out_events table for Phase B.1 Sample-out evidence storage. "
    "Includes partial UNIQUE index on (scan_code, idempotency_key) for replay safety."
)


def _table_exists(con: sqlite3.Connection, name: str) -> bool:
    row = con.execute(
        "SELECT name FROM sqlite_master WHERE type='table' AND name=?",
        (name,),
    ).fetchone()
    return row is not None


def _index_exists(con: sqlite3.Connection, name: str) -> bool:
    row = con.execute(
        "SELECT name FROM sqlite_master WHERE type='index' AND name=?",
        (name,),
    ).fetchone()
    return row is not None


def upgrade(db_path: Path) -> None:
    """Apply the migration to warehouse.db at `db_path`. Idempotent."""
    con = sqlite3.connect(str(db_path))
    try:
        if not _table_exists(con, "sample_out_events"):
            con.execute(
                """
                CREATE TABLE sample_out_events (
                    id                     TEXT PRIMARY KEY,
                    scan_code              TEXT NOT NULL,
                    direction              TEXT NOT NULL,          -- 'out' | 'return'
                    operator               TEXT NOT NULL DEFAULT '',
                    recipient_client_name  TEXT NOT NULL DEFAULT '',
                    recipient_client_id    TEXT NOT NULL DEFAULT '',
                    sample_reason          TEXT NOT NULL DEFAULT '',
                    expected_return_date   TEXT NOT NULL DEFAULT '',
                    notes                  TEXT NOT NULL DEFAULT '',
                    idempotency_key        TEXT NOT NULL DEFAULT '',
                    linked_state_event_id  TEXT NOT NULL DEFAULT '',
                    linked_origin_event_id TEXT NOT NULL DEFAULT '',
                    occurred_at            TEXT NOT NULL,
                    created_at             TEXT NOT NULL
                )
                """
            )
            print(f"[{REVISION}] Created table sample_out_events")
        else:
            print(f"[{REVISION}] Table sample_out_events already exists")

        # Partial UNIQUE on (scan_code, idempotency_key) for non-empty
        # keys only — legacy/manual rows with empty key are excluded.
        if not _index_exists(con, "idx_sample_out_idempotency"):
            con.execute(
                "CREATE UNIQUE INDEX idx_sample_out_idempotency "
                "ON sample_out_events (scan_code, idempotency_key) "
                "WHERE idempotency_key != ''"
            )
            print(f"[{REVISION}] Created partial UNIQUE index idx_sample_out_idempotency")
        else:
            print(f"[{REVISION}] Index idx_sample_out_idempotency already exists")

        # Lookup index for recipient-overdue check (30d block-new rule).
        if not _index_exists(con, "idx_sample_out_recipient_open"):
            con.execute(
                "CREATE INDEX idx_sample_out_recipient_open "
                "ON sample_out_events (recipient_client_name, direction, expected_return_date)"
            )
            print(f"[{REVISION}] Created lookup index idx_sample_out_recipient_open")
        else:
            print(f"[{REVISION}] Index idx_sample_out_recipient_open already exists")

        # Per-piece lookup index for replay + audit queries.
        if not _index_exists(con, "idx_sample_out_scan_time"):
            con.execute(
                "CREATE INDEX idx_sample_out_scan_time "
                "ON sample_out_events (scan_code, occurred_at)"
            )
            print(f"[{REVISION}] Created lookup index idx_sample_out_scan_time")
        else:
            print(f"[{REVISION}] Index idx_sample_out_scan_time already exists")

        con.commit()
    finally:
        con.close()


def downgrade(db_path: Path) -> None:
    """Reverse the migration. Drops indexes and table. Safe to re-run."""
    con = sqlite3.connect(str(db_path))
    try:
        for idx in (
            "idx_sample_out_idempotency",
            "idx_sample_out_recipient_open",
            "idx_sample_out_scan_time",
        ):
            if _index_exists(con, idx):
                con.execute(f"DROP INDEX {idx}")
                print(f"[{REVISION}] Dropped index {idx}")
        if _table_exists(con, "sample_out_events"):
            con.execute("DROP TABLE sample_out_events")
            print(f"[{REVISION}] Dropped table sample_out_events")
        con.commit()
    finally:
        con.close()


if __name__ == "__main__":
    if len(sys.argv) < 2:
        print(f"Usage: python {sys.argv[0]} <path-to-warehouse.db> [up|down]")
        sys.exit(2)
    target = Path(sys.argv[1])
    direction = sys.argv[2] if len(sys.argv) > 2 else "up"
    if not target.exists():
        print(f"ERROR: db not found at {target}")
        sys.exit(1)
    if direction == "up":
        upgrade(target)
    elif direction == "down":
        downgrade(target)
    else:
        print(f"Unknown direction: {direction!r}; expected 'up' or 'down'")
        sys.exit(2)
